<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design playground</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <style>
        html {
            font-family: 'Inter', sans-serif;
        }
        .warning-container {
            display: flex;
            background-color: #202235;
            border-radius: 25px;
            width: 70px;
            max-width: 50%;
            padding: 20px 20px 20px 20px;
            align-items: center;
            transition: width 0.5s ease;
        }

        .material-symbols-outlined {
            color: #00F0B5;
            border: 3.5px solid #00F0B5;
            border-radius: 50%;
            padding: 10px;
            font-size: 25px;
            text-align: center;
            align-items: center;
            display: flex;
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }
        
        .text-container {
            margin-left: 15px;
            width: 83%;
            display: none;
        }

        .text-container h1 {
            font-size: 20px;
            color: #fcfcfc;
            margin-bottom: 0;
            margin-top: 0;
        }

        .text-container p {
            font-size: 14px;
            color: #DFE2E1;
            margin-bottom: 3px;
            margin-top: 3px;
            font-style: italic;
        }

        p.areas {
            color: #00F0B5;
            margin-bottom: 0;
            margin-top: 10px;
            font-style: normal;
            font-size: 16px;
            background-color: #2e3049;
            font-weight: bold;
            border-radius: 25px;
            padding: 10px;
            padding-left: 25px;
        }

        .material-symbols-outlined:hover {
            border-color: #45475f;
            color: #45475f;
        }

        .warning-container.expanded {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="warning-container">
        <span class="material-symbols-outlined" onclick="toggleTextContainer()">
            warning
        </span>
        <div class="text-container">
            <h1>Flood Level Detected: Level 1 (1 meter)</h1>
            <p>There is a high chance of flooding in the following areas. Please take necessary precautions.</p>
            <p class="areas">Sta. Rita</p>
        </div>
    </div>
</body>

</html>